<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:TextureAtlas="uk.co.ninety9lives.TextureAtlas.*"
					   
					   
					    width="100%" height="100%">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:SpriteVisualElement id="holder" addedToStage="onAdded()" />
	<TextureAtlas:ButtonHolders right="0" top="0"/>
	
	
	<fx:Script >
		<![CDATA[
			import com.pixelrevision.textureAtlas.TextureAtlas;
			public function onAdded() {
				
				var textureAtlas:TextureAtlas = new TextureAtlas();
				holder.addChild(textureAtlas);
			
			
			}
		]]>
	</fx:Script>
</s:WindowedApplication>
